D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.csproj.AssemblyReference.cache
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.GeneratedMSBuildEditorConfig.editorconfig
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.AssemblyInfoInputs.cache
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.AssemblyInfo.cs
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.csproj.CoreCompileInputs.cache
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\bin\Debug\net5.0\Pro2.exe
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\bin\Debug\net5.0\Pro2.deps.json
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\bin\Debug\net5.0\Pro2.runtimeconfig.json
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\bin\Debug\net5.0\Pro2.runtimeconfig.dev.json
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\bin\Debug\net5.0\Pro2.dll
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\bin\Debug\net5.0\ref\Pro2.dll
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\bin\Debug\net5.0\Pro2.pdb
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.dll
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\ref\Pro2.dll
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.pdb
D:\Materi Kuliah (Fikri)\OCBC\C#\Sesi05\Pro2\obj\Debug\net5.0\Pro2.genruntimeconfig.cache
